@media only screen and (min-width: 375px) {


}

@media only screen and (min-width: 480px) {
    .mf-product .mf-product-card .mf-product-item{
        padding: 0 40px 40px;
    }
    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider ul.ps-list li img {
        height: 100%;
    }
}

@media only screen and (min-width: 600px) {
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price{
        display: block;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item{
        margin-right: 15px;
    }

    header.mf-header #mf-top-bar .mf-address-info ul{
        display: flex;
        flex-direction: column;
    }
    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon{
        display: block; 
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
        padding-top: 15px;
    }
    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider ul.ps-list li{
        min-height: 100px;
    }

}

@media only screen and (min-width: 768px) {
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header{
        width: 100%;
    }
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price{
        display: block;
    }

    .mf-newsletter .mf-newsletter-email-wrap{
        width: 70%;
        margin: 0 auto;
    }

    header.mf-header nav #mf-menu-items-wrap ul.navbar-nav{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    header.mf-header #mf-top-bar .mf-address-info ul{
        display: flex;
        flex-direction: row;
    }
    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
        justify-content: space-between;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart{
        display: flex;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search{
        display: block;
        position: relative;
        margin: 0 15px 20px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search input {
        height: 50px;
        background: #ffffff;
    border: solid 1px#eeeeee;
    box-shadow: 0px 0px 16px
        rgba(0,0,0,0.1);
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        padding-right: 60px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search .mf-btn-search {
        position: absolute;
        right: 6px;
        top: 0;
        background: 
        transparent;
        height: 50px;
    }

    .hidden-md{
        display: none;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .row{
        display: flex;
    }
    header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand{
        width: 290px;
    }

    .mf-newsletter .mf-newsletter-email-wrap a{
        position: absolute;
        height: 45px;
        right: 0;
        border-radius: 50px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        line-height: 45px;
    }
 
}/* End 768px*/

@media only screen and (min-width: 992px) {
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart{
        width: 100%;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search{
        width: 75%;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart{
        width: 25%;
        justify-content: end;
    }

    header.mf-header #mf-top-bar .col-xs-12{
        width: 100%;
    }

    header.mf-header #mf-top-bar .mf-address-info ul{
        justify-content: center;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li{
        padding: 0 20px;
    }

    .mf-premium-category .mf-premium-category-img-wrap{
        flex-direction: row;
        width: 100%;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-left{
        width: 50%;
        padding-right: 15px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-right{
        width: 50%;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img{
        height: auto;
        margin-bottom: 15px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-left .mf-premium-category-img{
        height: 100%;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-right .mf-premium-category-img:last-child{
        margin-bottom: 0;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content {
        top: 85px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content h4{
        font-size: 45px;
    }
    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content p{
        font-size: 35px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content {
        left: 42px;
        top: 53px;
    }
    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-sympathy .mf-premium-category-img-content {
        top: 45px;
        right: 20px;
    }

    .mf-premium-category .mf-premium-category-title h2{
        font-size: 30px;
    }

    .mf-premium-category .mf-premium-category-title h3{
        font-size: 16px;
    }

    .mf-premium-category .mf-premium-category-title {
        margin-bottom: 25px;
    }

    .mf-product .mf-product-title h2{
        font-size: 30px;
    }

    .mf-product .mf-product-title h3{
        font-size: 16px;
    }

    .mf-product .mf-product-title{
        margin-bottom: 25px;
    }

    .mf-product-details-title h1{
        font-size: 30px;
        text-align: left;
        margin-bottom: 35px;
    }
    .mf-product-details-wrap .mf-pproduct-details-title{
        margin-bottom: 25px;
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap{
        display: flex;
    }
    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left{
        width: 50%;
    }
    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right{
        width: 50%;
        display: flex;
        flex-wrap: wrap ;
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right .mf-our-shop-img-sub-left{
        width: 50%;
        padding-right: 7.5px;
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left .mf-our-shop-img{
        padding-right: 15px;
        height: 100%;
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left .mf-our-shop-img img{
        height: 100%;
        object-fit: cover
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right .mf-our-shop-img-sub-right{
        width: 50%;
        padding-left: 7.5px;
    }

    .mf-our-shop .mf-ourshop-img-wrap .mf-our-shop-img img{
        margin-bottom: 0;
    }

    .mf-our-shop .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right > .mf-our-shop-img{
        padding-bottom: 15px;
    }

    .mf-newsletter .container{
        display: flex;
        align-items: center;
    }

    .mf-newsletter .mf-newsletter-email-wrap{
        width: 85%;
    }

    .mf-newsletter .mf-newsletter-email-wrap a{
        padding: 0 25px;
    }

    .mf-newsletter .mf-newsletter-email-wrap input{
        padding-right: 175px;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap{
        display: flex;
    }
    
    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info{
        padding-left: 25px;
    }
    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current {
        min-height: 275px !important;
        height: 435px !important;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current ul li{
        height: 100%;
    }

    .pgwSlider .ps-current ul{
        height: 100%;
    }

    .mf-product .mf-product-details-product-title h3{
        text-align: left;
        font-size: 30px;
    }

    .mf-product .mf-product-details-product-title {
        margin-bottom: 55px;
    }
} /* End 992 */

@media only screen and (min-width: 1024px) {
    .mf-inner-content .mf-inner-content-item-wrap{
        flex-direction: row;
    }
    .mf-inner-content .mf-inner-content-item-wrap:nth-child(odd) .mf-inner-content-item-right{
        padding-right: 0;
    }
    .mf-inner-content .mf-inner-content-item-wrap:nth-child(even) .mf-inner-content-item-right{
        padding-left: 0;
    }
    .mf-inner-content .mf-inner-content-item-wrap:nth-child(even){
        flex-direction: row-reverse;
    }
    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-left{
        width: 40%;
    }
    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right{
        width: 60%;
        padding: 0 35px;
    }

    .mf-inner-banner{
        height: auto;
    }

    .mf-sub-footer .col-md-5{
        width: 35%;
    }

    .mf-sub-footer .col-md-7{
        width: 65%;
        padding-left: 25px;
        padding-top: 25px;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text img{
        margin-left: 0;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text p{
        text-align: left;
    }

}    
@media only screen and (min-width: 1200px){
    header.mf-header #mf-top-bar .col-md-8{
        width: 66.66666667%;
        padding: 0;
    }
    header.mf-header #mf-top-bar .col-md-4{
        width: 33.33333333%;
        padding: 0;
    }

    header.mf-header #mf-top-bar .mf-address-info ul{
        padding: 0;
        border: none;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li{
        display: flex;
        justify-content: center;
    }
    header.mf-header #mf-top-bar .mf-address-info ul li:first-child{
        padding-left: 0;
        padding-left: 0;
        width: 345px;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li:first-child i{
        margin-left: 6px;
        margin-right: 7px;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li:last-child{
        width: 435px;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li:last-child i{
        margin-left: -50px;
        margin-right: 7px;
    }
    header.mf-header #mf-top-bar .mf-address-info ul li:last-child i:before{
        font-size: 18px;
    }
    
    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
        padding-top: 0;
    }

    header.mf-header #mf-top-bar{
        padding: 25px 0 6px;   
    }
    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li:first-child:before{
        display: block;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
        justify-content: right;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon{
        padding-right: 27px;
        margin-top: -3px;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon li {
        padding-left: 10px !important;
        padding-right: 0;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li:last-child{
        padding-right: 0;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li::before{
        left: -2px;
        top: 14px;
    }
    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li:last-child::before{
        left: 1px;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon {
        height: 28px;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account {
        display: flex;
        align-items: center;
        margin-top: -11px;
        margin-right: -9px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item{
        width: 60px;
        height: 60px;
        margin-right: 20px;
        margin-top: -6px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart {
        width: 60px;
        height: 60px;
    }
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart a i{
        top: 49%;
    }
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart a i::before{
        font-size: 25px;
    }
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .row {
        display: flex;
        align-items: center;
    }
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .row .col-xs-8{
        width: 40%;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .row .mf-col-xs{
        width: 60%;
        padding-left: 0;
    }
    header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand{
        width: 445px;
        padding-left: 0;
        padding-right: 0;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search{
        width: 580px;
        margin-left: -5px !important;
        margin-top: -2px !important;
        margin: 0;
    }
    header.mf-header nav #mf-menu-items-wrap ul.navbar-nav li a{
        padding:20px 28px;
        font-weight: Bold;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart{
        margin: 0;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price{
        margin-right: -10px;
        margin-top: 1px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price .mf-price-title{
        margin-bottom: 3px;
    }

    header.mf-header nav #mf-menu-items-wrap{
        margin-top: 2px;
    }

    #mf-banner-wrap .mf-banner-caption h1{
        font-size: 50px;
    }

    #mf-banner-wrap .mf-banner-caption a{
        height: 60px;
        padding: 0 60px;
        font-size: 17px; 
        line-height: 60px;   
    }

    #mf-banner-wrap{
        height: 600px;
    }

    .mf-product {
        padding: 100px 0 50px;
    }

    .mf-product .mf-product-title h2{
        font-size: 40px;
    }

    .mf-product .mf-product-title h3{
        font-size: 18px;
    }

    .mf-product .mf-product-title{
        margin-bottom: 35px;
    }

    
    .mf-product .mf-product-card .mf-product-item:hover::after{
        width: 90%;
        margin: 0 auto;
    }

    .mf-product  .row .col-md-4{
        padding: 0;
    }

    .mf-premium-category .mf-premium-category-title h2{
        font-size: 40px;
    }

    .mf-premium-category .mf-premium-category-title h3{
        font-size: 18px;
    }

    .mf-premium-category .mf-premium-category-title {
        margin-bottom: 35px;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-price{
        flex-direction: row;
    }
    .mf-product .mf-product-card .mf-product-item .mf-product-price .mf-product-cart{
        margin-top: 0;
    }

    .mf-testimonial{
        padding: 100px 0;
    }

    .mf-testimonial .mf-testimonial-title h2{
        font-size: 40px;
    }

    .mf-testimonial .mf-testimonial-title h3{
        font-size: 18px;
    }

    .mf-testimonial .mf-testimonial-title  {
        margin-bottom: 35px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content h4{
        font-size: 56px;
        position: relative;
        top: 15px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content h4 {
        left: 20px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content p {
        font-size: 42px;
        padding-right: 20px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content{
        width: 285px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content {
        top: 55px;
        right: 30px;
    }
    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content .mf-product-cart {
        display: inline-block;
        width: 100%;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content a{
        width: 148px;
        height: 43px;
        text-align: center;
        line-height: 43px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content p{
        position: relative;
        right: 22px;
        text-align: right;
    }

    .mf-our-shop .mf-ourshop-title h2{
        font-size: 40px;
    }

    .mf-our-shop .mf-ourshop-title h3{
        font-size: 18px;
    }

    .mf-our-shop .mf-ourshop-title  {
        margin-bottom: 35px;
    }

    .mf-newsletter .mf-newsletter-email-wrap input{
        height: 60px;
    }

    .mf-newsletter .mf-newsletter-email-wrap a{
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
    }

    .mf-newsletter .mf-newsletter-email-wrap {
        width: 100%;
    }

    .mf-newsletter .mf-newsletter-title{
        flex-direction: row;
    }

    .mf-newsletter .mf-newsletter-title .mf-newsletter-icon i::before{
        font-size: 86px;
    }

    .mf-newsletter .mf-newsletter-title{
        text-align: left;
    }

    .mf-newsletter .mf-newsletter-title .mf-newsletter-icon-title {
        padding-left: 30px;
    }

    .mf-sub-footer .mf-footer-logo-content-cover{
        width: 365px;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text p{
        text-align: left;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text img{
        margin-left: 0;
        width: 360px;
    }

    .mf-sub-footer .col-xs-12{
        padding-top: 40px;
    }
    .mf-sub-footer .mf-external-links h5{
        margin-bottom: 35px;
    }
    .mf-sub-footer .mf-external-links .mf-address-info ul li{
        margin-bottom: 15px;
    }

    footer .mf-footer .col-xs-12{
        padding-top: 0;
    }

    .mf-product-details-title h1{
        font-size: 50px;
        text-align: left;
        margin-bottom: 35px;
    }
    .mf-product-details-wrap .mf-pproduct-details-title{
        margin-bottom: 25px;
    }

    .mf-product-details-wrap {
        padding: 100px 0 0;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info h2{
        font-size: 35px;
        line-height: unset;
        margin-top: 0;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-product-price-list span.mf-new-price{
        font-size: 30px;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-product-price-list span{
        font-size: 19px;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current {
        min-height: 275px !important;
        height: 575px !important;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current ul li img{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider ul.ps-list li {
        min-height: 139px;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider ul.ps-list li{
        padding: 15px;
    }

    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right{
        width: 55%;
    }

    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-left{
        width: 45%;
    }

    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right h2{
        font-size: 35px;
    }

    .mf-inner-content .mf-inner-content-item-wrap {
        margin-bottom: 50px;
    }

    .mf-inner-banner h1{
        font-size: 50px;
    }

    .mf-sub-footer .col-md-5{
        width: 41.66666667%;
    }

    .mf-sub-footer .col-md-7{
        width: 58.33333333%;
    }

    header.mf-header nav #mf-logo-search-wrap{
        padding-top: 16px;
    }

    header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand a img {
        width: 100%;
        height: auto;
        margin-left: 8px;
        width: 434px;
        margin-top: -1px;
    }


}

@media only screen and (min-width: 1366px){

}