@media only screen and (min-width: 375px) {


}

@media only screen and (min-width: 480px) {
    .mf-product .mf-product-card .mf-product-item{
        padding: 0 40px 40px;
    }
    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider ul.ps-list li img {
        height: 100%;
    }
}

@media only screen and (min-width: 600px) {
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price{
        display: block;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item{
        margin-right: 15px;
    }

    header.mf-header #mf-top-bar .mf-address-info ul{
        display: flex;
        flex-direction: column;
    }
    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon{
        display: block; 
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
        padding-top: 15px;
    }
    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider ul.ps-list li{
        min-height: 100px;
    }

}

@media only screen and (min-width: 768px) {
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header{
        width: 100%;
    }
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price{
        display: block;
    }

    .mf-newsletter .mf-newsletter-email-wrap{
        width: 70%;
        margin: 0 auto;
    }

    header.mf-header nav #mf-menu-items-wrap ul.navbar-nav{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    header.mf-header #mf-top-bar .mf-address-info ul{
        display: flex;
        flex-direction: row;
    }
    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
        justify-content: space-between;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart{
        display: flex;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search{
        display: block;
        position: relative;
        margin: 0 15px 20px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search input {
        height: 50px;
        background: #ffffff;
    border: solid 1px#eeeeee;
    box-shadow: 0px 0px 16px
        rgba(0,0,0,0.1);
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        padding-right: 60px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search .mf-btn-search {
        position: absolute;
        right: 6px;
        top: 0;
        background: 
        transparent;
        height: 50px;
    }

    .hidden-md{
        display: none;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .row{
        display: flex;
    }
    header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand{
        width: 290px;
    }

    .mf-newsletter .mf-newsletter-email-wrap a{
        position: absolute;
        height: 45px;
        right: 0;
        border-radius: 50px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        line-height: 45px;
    }
 
}/* End 768px*/

@media only screen and (min-width: 992px) {
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart{
        width: 100%;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search{
        width: 75%;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart{
        width: 25%;
        justify-content: end;
    }

    header.mf-header #mf-top-bar .col-xs-12{
        width: 100%;
    }

    header.mf-header #mf-top-bar .mf-address-info ul{
        justify-content: center;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li{
        padding: 0 20px;
    }

    .mf-premium-category .mf-premium-category-img-wrap{
        flex-direction: row;
        width: 100%;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-left{
        width: 50%;
        padding-right: 15px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-right{
        width: 50%;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img{
        height: auto;
        margin-bottom: 15px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-left .mf-premium-category-img{
        height: 100%;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-right .mf-premium-category-img:last-child{
        margin-bottom: 0;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content {
        top: 85px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content h4{
        font-size: 45px;
    }
    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content p{
        font-size: 35px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content {
        left: 42px;
        top: 53px;
    }
    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-sympathy .mf-premium-category-img-content {
        top: 45px;
        right: 20px;
    }

    .mf-premium-category .mf-premium-category-title h2{
        font-size: 30px;
    }

    .mf-premium-category .mf-premium-category-title h3{
        font-size: 16px;
    }

    .mf-premium-category .mf-premium-category-title {
        margin-bottom: 25px;
    }

    .mf-product .mf-product-title h2{
        font-size: 30px;
    }

    .mf-product .mf-product-title h3{
        font-size: 16px;
    }

    .mf-product .mf-product-title{
        margin-bottom: 25px;
    }

    .mf-product-details-title h1{
        font-size: 30px;
        text-align: left;
        margin-bottom: 35px;
    }
    .mf-product-details-wrap .mf-pproduct-details-title{
        margin-bottom: 25px;
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap{
        display: flex;
    }
    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left{
        width: 50%;
    }
    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right{
        width: 50%;
        display: flex;
        flex-wrap: wrap ;
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right .mf-our-shop-img-sub-left{
        width: 50%;
        padding-right: 7.5px;
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left .mf-our-shop-img{
        padding-right: 15px;
        height: 100%;
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left .mf-our-shop-img img{
        height: 100%;
        object-fit: cover
    }

    .mf-our-shop  .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right .mf-our-shop-img-sub-right{
        width: 50%;
        padding-left: 7.5px;
    }

    .mf-our-shop .mf-ourshop-img-wrap .mf-our-shop-img img{
        margin-bottom: 0;
    }

    .mf-our-shop .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right > .mf-our-shop-img{
        padding-bottom: 15px;
    }

    .mf-newsletter .container{
        display: flex;
        align-items: center;
    }

    .mf-newsletter .mf-newsletter-email-wrap{
        width: 85%;
    }

    .mf-newsletter .mf-newsletter-email-wrap a{
        padding: 0 25px;
    }

    .mf-newsletter .mf-newsletter-email-wrap input{
        padding-right: 175px;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap{
        display: flex;
    }
    
    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info{
        padding-left: 25px;
    }
    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current {
        min-height: 275px !important;
        height: 435px !important;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current ul li{
        height: 100%;
    }

    .pgwSlider .ps-current ul{
        height: 100%;
    }

    .mf-product .mf-product-details-product-title h3{
        text-align: left;
        font-size: 30px;
    }

    .mf-product .mf-product-details-product-title {
        margin-bottom: 55px;
    }
} /* End 992 */

@media only screen and (min-width: 1024px) {
    .mf-inner-content .mf-inner-content-item-wrap{
        flex-direction: row;
    }
    .mf-inner-content .mf-inner-content-item-wrap:nth-child(odd) .mf-inner-content-item-right{
        padding-right: 0;
    }
    .mf-inner-content .mf-inner-content-item-wrap:nth-child(even) .mf-inner-content-item-right{
        padding-left: 0;
    }
    .mf-inner-content .mf-inner-content-item-wrap:nth-child(even){
        flex-direction: row-reverse;
    }
    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-left{
        width: 40%;
    }
    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right{
        width: 60%;
        padding: 0 35px;
    }

    .mf-inner-banner{
        height: auto;
    }

    .mf-sub-footer .col-md-5{
        width: 35%;
    }

    .mf-sub-footer .col-md-7{
        width: 65%;
        padding-left: 25px;
        padding-top: 25px;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text img{
        margin-left: 0;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text p{
        text-align: left;
    }

}    
@media only screen and (min-width: 1200px){
    header.mf-header #mf-top-bar .col-md-8{
        width: 722px;
        padding: 0;
    }
    header.mf-header #mf-top-bar .col-md-4{
        width: 33.33333333%;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li i{
        margin-right: 2px;
    }

    header.mf-header #mf-top-bar .mf-address-info ul{
        padding: 0;
        border: none;
    }
    header.mf-header #mf-top-bar .mf-address-info ul li:first-child{
        padding-left: 0;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li{
        display: flex;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li:last-child i{
        position: relative;
        left: 4px;
    }

    header.mf-header #mf-top-bar .mf-address-info ul li:last-child  i:before{
        font-size: 16px;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
        padding-top: 0;
    }

    header.mf-header #mf-top-bar{
        padding: 25px 0 5px;   
    }
    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li:first-child:before{
        display: block;
        left: 5px;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li:last-child:before{
        display: block;
        left: 9px;
    }


    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
        justify-content: flex-end;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon{
        padding-right: 15px;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li:last-child{
        padding-right: 0;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon {
        height: 28px;
        margin-top: -3px;
        margin-bottom: 4px;
    }

    header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account{
        margin-right: -75px;
        margin-top: -11px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item{
        width: 60px;
        height: 60px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart {
        width: 60px;
        height: 60px;
    }
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .row {
        display: flex;
        align-items: center;
    }
    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .row .col-xs-8{
        width: 455px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .row .mf-col-xs{
        width: 720px;
        padding-left: 0;
    }
    header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand{
        width: 445px;
        padding: 0;
        margin-bottom: 17px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search-cart .mf-search{
        margin: 0;
        width: 560px;
        margin-left: 5px;
        margin-top: -2px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart{
        width: 175px;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        margin-top: -9px;
    }
    header.mf-header nav #mf-menu-items-wrap ul.navbar-nav li a{
        padding: 20px 30px;
    }
    
    header.mf-header nav #mf-logo-search-wrap{
        padding-top: 0;
    }   

    header.mf-header nav{
        padding-top: 10px;
        background: #fff;
    }
    header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand a{
        display: inline-block;
    }
    header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand a img{
        width: 435px;
        margin-top: 4px;
        margin-left: 6px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart a i:before{
        font-size: 28px;
    }

    header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price{
        padding-top: 9px;
        padding-left: 0px;
        display: inline-block;
    }

    #mf-banner-wrap .mf-banner-caption{
        top: 100px;
        transform: unset;
        -webkit-transform: unset;
        -moz-transform: unset;
        -ms-transform: unset;
        -o-transform: unset;
}

#mf-banner-wrap .mf-banner-caption p{
    height: 122px;
    margin-bottom: 0;
    font-size: 18px;
}

    
    #mf-banner-wrap .mf-banner-caption h1{
        font-size: 50px;
        line-height: 61px;
    }

    #mf-banner-wrap .mf-banner-caption a{
        height: 60px;
        padding: 0 60px;
        font-size: 17px;
        line-height: 60px;
        margin-left: 9px;
        width: 208px;
    }

    #mf-banner-wrap{
        height: 600px;
    }

    .mf-product {
        padding: 86px 0 50px;
    }

    .mf-product .mf-product-title h2{
        font-size: 40px;
        margin-bottom: 7px;
    }

    .mf-product .mf-product-title h3{
        font-size: 19px;
    letter-spacing: 2px;
    }

    .mf-product .mf-product-title{
        margin-bottom: 35px;
    }

    
    .mf-product .mf-product-card .mf-product-item:hover::after{
        width: 133%;
        margin: 0 auto;
        left: 50%;
        right: 0;
        transform: translateX(-50%);
        z-index: 0;
    }

    .mf-product  .row .col-md-4{
        padding: 0;
        width: 360px;
        margin: 0 10px;;
    }
    .mf-product .mf-product-card .mf-product-item {
        padding: 0 0px 40px;
        width: 274px;
        margin: 0 auto;
    }

    .mf-premium-category .mf-premium-category-title h2{
        font-size: 40px;
        line-height: 33px;
        margin-bottom: 17px;
    }

    .mf-premium-category .mf-premium-category-title h3{
        font-size: 18px;
    }

    .mf-premium-category .mf-premium-category-title {
        margin-bottom: 55px;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-price{
        flex-direction: row;
        position: relative;
        z-index: 1;
    }
    .mf-product .mf-product-card .mf-product-item .mf-product-price .mf-product-cart{
        margin-top: 0;
        width: 124px;
    }

    .mf-testimonial{
        padding: 100px 0;
    }

    .mf-testimonial .mf-testimonial-title h2{
        font-size: 40px;
        margin-bottom: 10px;
    }

    .mf-testimonial .mf-testimonial-title h3{
        font-size: 18px;
        letter-spacing: 2px;
    }

    .mf-testimonial .mf-testimonial-title  {
        margin-bottom: 35px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content h4{
        font-size: 63px;
        position: relative;
        top: 15px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content h4 {
        left: 23px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content p {
        font-size: 55px;
        padding-right: 78px;
        top: -10px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content{
        width: 400px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content {
        top: 47px;
        right: 30px;
    }
    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content .mf-product-cart {
        display: inline-block;
        width: 100%;
        text-align: right;
        padding-right: 73px;
        padding-top: 12px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content a{
        width: 148px;
        height: 43px;
        text-align: center;
        line-height: 43px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content p{
        position: relative;
        right: 22px;
        text-align: right;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-sympathy .mf-premium-category-img-content h4{
        top: 2px;
        right: 56px;
        left: auto;
        text-align: right;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-sympathy .mf-premium-category-img-content p{
        top: -20px;
        font-size: 43px;
        padding-right: 33px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-sympathy .mf-premium-category-img-content .mf-product-cart{
        padding-top: 0px;
        margin-top: -6px;
        padding-right: 113px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content h4 {
        font-size: 53px;
        position: relative;
        top: 17px;
        left: -8px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content p{
        right: 78px;
        text-align: right;
        font-size: 43px;
        top: -1px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding.mf-wedding .mf-premium-category-img-content .mf-product-cart{
        padding-right: 27px;
        padding-top: 14px;
        margin-left: -2px;
    }

    .mf-premium-category {
        padding: 4px 0 122px;
    }

    .mf-testimonial {
        padding: 66px 0 70px;
    }   

    .mf-testimonial .mf-testimonial-title {
        margin-bottom: 57px;
    }
    .mf-our-shop .mf-ourshop-title h2{
        font-size: 40px;
    }

    .mf-our-shop .mf-ourshop-title h3{
        font-size: 18px;
    }

    .mf-our-shop .mf-ourshop-title  {
        margin-bottom: 52px;
    }

    .mf-newsletter .mf-newsletter-email-wrap input{
        height: 60px;
    }

    .mf-newsletter .mf-newsletter-email-wrap a{
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
    }

    .mf-newsletter .mf-newsletter-email-wrap {
        width: 633px;
        margin-top: -10px;
        margin-right: 0;
    }

    .mf-newsletter .mf-newsletter-title{
        flex-direction: row;
    }

    .mf-newsletter .mf-newsletter-title .mf-newsletter-icon i::before{
        font-size: 86px;
    }

    .mf-newsletter .mf-newsletter-title{
        text-align: left;
    }

    .mf-newsletter .mf-newsletter-title .mf-newsletter-icon-title {
        padding-left: 7px;
    }

    .mf-sub-footer .mf-footer-logo-content-cover{
        width: 365px;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text p{
        text-align: left;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text img{
        margin-left: 0;
        width: 360px;
    }

    .mf-sub-footer .col-xs-12{
        padding-top: 40px;
    }
    .mf-sub-footer .mf-external-links h5{
        margin-bottom: 27px;
    }
    .mf-sub-footer .mf-external-links .mf-address-info ul li{
        margin-bottom: 15px;
    }

    footer .mf-footer .col-xs-12{
        padding-top: 0;
        
    }

    .mf-product-details-title h1{
        font-size: 50px;
        text-align: left;
        margin-bottom: 35px;
    }
    .mf-product-details-wrap .mf-pproduct-details-title{
        margin-bottom: 25px;
    }

    .mf-product-details-wrap {
        padding: 100px 0 0;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info h2{
        font-size: 35px;
        line-height: unset;
        margin-top: 0;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-product-price-list span.mf-new-price{
        font-size: 30px;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-product-price-list span{
        font-size: 19px;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current {
        min-height: 275px !important;
        height: 575px !important;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current ul li img{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider ul.ps-list li {
        min-height: 139px;
    }

    .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider ul.ps-list li{
        padding: 15px;
    }

    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right{
        width: 55%;
    }

    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-left{
        width: 45%;
    }

    .mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right h2{
        font-size: 35px;
    }

    .mf-inner-content .mf-inner-content-item-wrap {
        margin-bottom: 50px;
    }

    .mf-inner-banner h1{
        font-size: 50px;
    }

    .mf-sub-footer .col-md-5{
        width: 41.66666667%;
    }

    .mf-sub-footer .col-md-7{
        width: 58.33333333%;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-img{
        height: 315px;
    }
    .mf-product .mf-product-card .mf-product-item .mf-product-img img {
        width: auto;
        height: 100%;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-content{
        padding-bottom: 16px;
        border-bottom: solid 1px #c3c1c1;
        position: relative;
        z-index: 1;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-content h3{
        margin-bottom: 5px;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-content p{
        font-size: 16px;
    }

    .mf-product .col-md-12{
        padding: 0;
    }

    .mf-product .col-md-12 > .row{
        display: flex;
        flex-wrap: wrap;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-price .mf-product-price-list{
        width: 153px;
    }

    .mf-product .mf-product-card {
        margin-bottom: 27px;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-price span{
        width: 75px;
        padding: 0;
        font-size: 17px;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-price span.mf-new-price{
        margin-left: 26px;
        margin-left: 26px;
    }

    .mf-product .mf-product-card .mf-product-item .mf-product-price a{
        width: 125px;
        text-align: center;
        margin-top: -2px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-left{
        width: 580px;
        padding-right: 0px;
        height: 580px;
        margin-left: 8px;
    }
 
    .mf-premium-category .container .row > .col-md-12{
        padding: 0;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-right{
        width: 580px;
        margin-left: 0;
        padding-left: 12px;
    }

    .mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img{
        margin-bottom: 15px;
        width: 580px;
        height: 282px;
    }

    .mf-our-shop{
        padding: 110px 0;
    }

    .mf-our-shop .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left {
        width: 569px;
        height: 552px;
    }

    .mf-our-shop .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left  img{
        width: 570px;
        height: 552px;
    }

    .mf-our-shop .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left .mf-our-shop-img{
        padding-right: 0;
    }

    .mf-our-shop .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-right{
        width: 570px;
        margin-left: 36px;
        height: 554px;
    }

    .mf-our-shop .container .row > .col-md-12{
        padding: 0;
    }

    .mf-our-shop .col-md-12 .mf-ourshop-img-wrap .mf-our-shop-img-left .mf-our-shop-img img{
        margin-left: 15px;
    }

    .mf-our-shop {
        padding: 113px 0;
    }   

    .mf-newsletter .mf-newsletter-title .mf-newsletter-icon i::before{
        top: 0px;
        left: -22px;
    }

    .mf-newsletter{
        padding: 50px 0 42px;
    }

    .mf-sub-footer{
        padding: 0;
    }

    .mf-sub-footer .col-xs-12{
        padding-top: 25px;
        padding-left: 0;
        margin-left: -2px;
        margin-top: 1px;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text img{
        margin-left: 9px;
    }

    .mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text p{
        padding-left: 9px;
        font-size: 15px;
        line-height: 22px;
    }

    .mf-sub-footer .mf-external-links{
        padding-top: 3px;
    }
    .mf-sub-footer .mf-external-links ul li a{
        font-size: 16px;
        text-transform: uppercase;
        line-height: 34px;
    }
    .mf-sub-footer .mf-external-links ul.mf-social-icon li{
        margin-bottom: 20px;
    }
    .mf-sub-footer .mf-external-links ul.mf-social-icon li a{
        margin-right: 13px;
    }

    .mf-sub-footer .mf-external-links .mf-address-info{
        padding-left: 10px;
    }

    .mf-sub-footer .mf-external-links .mf-address-info ul{
        padding-top: 2px;
    }

    .mf-sub-footer .mf-external-links .mf-address-info ul li{
        margin-bottom: 27px;
        font-size: 15px;
    }

    footer .mf-footer {
        padding: 15px 0;
        display: inline-block;
        width: 100%;
        margin-top: 6px;
    }


}

@media only screen and (min-width: 1366px){

}