/* 
SITE FONTS
*/
/* POPPINS */
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
/* font-family: 'Poppins', sans-serif; */

/* PLAYFAIR DISPLAY */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap');
/* font-family: 'Playfair Display', serif; */

/* GREAT VIBES */
@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');
/* font-family: 'Great Vibes', cursive; */


@font-face {
    font-family: "gt-walsheim";
    src: url("../fonts/gt-walsheim-web.ttf");
    font-weight: normal;
    font-style: normal;
}



/*
Flaticon icon font: Flaticon
Creation date: 23/10/2019 04:19
*/

@font-face {
font-family: "Flaticon";
src: url("../fonts/Flaticon.eot");
src: url("../fontd/Flaticon.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Flaticon.woff2") format("woff2"),
        url("../fonts/Flaticon.woff") format("woff"),
        url("../fonts/Flaticon.ttf") format("truetype"),
        url("../fonts/Flaticon.svg#Flaticon") format("svg");
font-weight: normal;
font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
}
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}

.flaticon-call-answer:before { content: "\f100"; }
.flaticon-pin:before { content: "\f101"; }
.flaticon-shopping-bag:before { content: "\f102"; }
.flaticon-send:before { content: "\f103"; }
.flaticon-back:before { content: "\f104"; }
.flaticon-right-arrow:before { content: "\f105"; }

*::before,
*::after{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body{
    font-size: 14px;
    font-family: "roboto", sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    background: #ffffff;
}
body{
    position: relative;
    height: auto;
}
/* 
body:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    width: 1903px;
    height: 100%;
    background: url('../images/Index1.jpg');
    opacity: 0.5;
    z-index: 999;

} */

h1, h2, h3, h4, h5, h6, p, ul, li{
    padding: 0;
    margin: 0;
    line-height: normal;
}

a{
    text-decoration: none;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}
a:hover{
    text-decoration: none;
    background: #147d14 !important;
}
:root{
    --main-font-color: #0f2f20;
    --main-white: #fff;
    --maiin-font-dark-green: #147d14;
    -main-footer-bg-color: #f8f8f8;
    --main-font-family: 'Poppins', sans-serif;
}
.row{
    margin: 0;
    width: 100%;
}

.container{
    padding: 0;
}


.mf-mf-main-wrapper h1{
    font-size: 50px;
}

.mf-main-wrapper h2{
    font-size: 40px;
}

.mf-main-wrapper h3{
    font-size: 30px;
}

.mf-main-wrapper h4{
    font-size: 25px;
}

.mf-main-wrapper h5{
    font-size: 20px;
}
.mf-main-wrapper h6{
    font-size: 18px;
}

.mf-main-wrapper p{
    font-size: 16px;
}


header.mf-header #mf-top-bar{
    border-bottom: solid 1px #ededed;
    padding: 15px 0 15px;
}

header.mf-header #mf-top-bar .mf-address-info ul{
    text-align: center;
    padding-bottom: 15px;
    border-bottom: solid 1px #ededed;
    display: none;
}
header.mf-header #mf-top-bar .mf-address-info ul li{
    font-size: 14px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 300;
    position: relative;
}

header.mf-header #mf-top-bar .mf-address-info ul li:after{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #acacac;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header.mf-header #mf-top-bar .mf-address-info ul li:first-child:after{
    display: none;
}
header.mf-header #mf-top-bar .mf-address-info ul li i{
    color: #147d14;
    font-size: 16px;
    margin-right: 10px;
}

header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap{
    display: flex;
    justify-content: center;
    text-align: right;
}


header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon{
    display: none;
}
header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon li{
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon li span{
    display: none;
}
header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon li:first-child{
    padding-left: 0;
}

header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon li a{
    width: 28px;
    height: 28px;
    background: #147d14;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon li a:hover{
    background: #ff9501;
}
header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-social-icon li a i{
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}







header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account{
    display: flex;
    align-items: center;
}
header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li{
    padding: 0 20px;
    position: relative;
}

header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li:first-child:before{
    display: none;
}

header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li:before{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #acacac;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li a{
    font-size: 14px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 300;
    color: #000000;
}

header.mf-header #mf-top-bar .mf-topbar-login-social-account-wrap .mf-topbar-account li a:hover{
    color: #147d14 ;
}
header.mf-header nav{
    margin-bottom: 0;
}
header.mf-header nav #mf-logo-search-wrap{
    background: #fff;
    padding-top: 20px;
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand{
    width: 205px;
    height: auto;
    padding-top: 0;
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-brand a img{
    width: 100%;
    height: auto;
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle{
    border: none;
    margin-right: 5px;
}
header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle:hover, header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle:focus{
    background: transparent;
}
header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle .icon-bar{
    background-color: #147d14;
    width: 30px;
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 7px;
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle.mf-toggle-close .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 6% 10%;
	-ms-transform-origin: 6% 10%;
	transform-origin: 6% 10%;
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle.mf-toggle-close .icon-bar:nth-of-type(2) {
	opacity: 0;
	filter: alpha(opacity=0);
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle.mf-toggle-close .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 6% 90%;
	-ms-transform-origin: 6% 90%;
	transform-origin: 6% 90%;
}

/* ANIMATED X COLLAPSED */
header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle.mf-toggle-close.collapsed .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle.mf-toggle-close.collapsed .icon-bar:nth-of-type(2) {
	opacity: 1;
	filter: alpha(opacity=100);
}

header.mf-header nav #mf-logo-search-wrap .navbar-header .navbar-toggle.mf-toggle-close.collapsed .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

header.mf-header nav #mf-menu-items-wrap {
    background: #147d14;
}
header.mf-header nav #mf-menu-items-wrap .navbar-collapse{
    margin: 0;
    padding: 0;
}
header.mf-header nav #mf-menu-items-wrap .container{
    padding: 0;
}

header.mf-header nav #mf-menu-items-wrap ul.navbar-nav {
    margin: 0;
}
header.mf-header nav #mf-menu-items-wrap ul.navbar-nav li a{
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 600;
    text-transform: uppercase;
}

header.mf-header nav #mf-menu-items-wrap ul.navbar-nav li a:hover{
    color: #ff9501;
}

header.mf-header nav #mf-menu-items-wrap ul.navbar-nav li a:hover, header.mf-header nav #mf-menu-items-wrap ul.navbar-nav li a:focus, header.mf-header nav #mf-menu-items-wrap ul.navbar-nav li.active a{
    background: #ff9501;
}

header.mf-header nav #mf-menu-items-wrap ul.navbar-nav li.active a:hover{
    background: #ff9501 !important;
    color:#fff;
}

header.mf-header nav #mf-logo-search-wrap .container .navbar-header{
    display: flex;
    flex-wrap: wrap;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .col-xs-8{
    padding-left: 0;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .col-xs-4{
    padding-right: 0;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .col-xs-12{
    padding: 0;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart{
    display: flex;
    margin-right: 15px;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item{
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.1);
    position: relative;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart{
    width: 45px;
    height: 45px;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart a{
    width: 100%;
    height: 100%;
    display: inline-block;
    color: #060606;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart a:hover{
    color: #ff9501;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item .mf-cart-cart a i:before{
    font-size: 18px;
}

header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-item span.cart-badge{
    position: absolute;
    top: -6px;
    right: 0px;
    font-size: 10px;
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius: 15px;
    font-weight: 400;
    background: #147d14;
    display: flex;
    align-items: center;
    justify-content: center;
}

header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    display: none;
}

header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price span{
    width: 100%;
}


header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price .mf-price-title{
    width: 100%;
    margin-bottom: 6px;
    font-family: 'Poppins', sans-serif; 
    font-size: 14px;
    color: #000000;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-search-cart .mf-cart .mf-cart-price .mf-price-content{
    width: 100%;
    font-family: 'Poppins', sans-serif; 
    font-size: 14px;
    color: #000000;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header .mf-col-xs .mf-search{
    display: none;
}
header.mf-header nav #mf-logo-search-wrap .container .navbar-header  .mf-search{
    position: relative;
    margin: 0 15px 20px;
}

header.mf-header nav #mf-logo-search-wrap .container .navbar-header  .mf-search input{
    height: 50px;
    background: #ffffff;
    border: solid 1px #eeeeee;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.1);
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    padding-right: 60px;
}

header.mf-header nav #mf-logo-search-wrap .container .navbar-header  .mf-search .mf-btn-search{
    position: absolute;
    right: 6px;
    top: 0;
    background: transparent;
    height: 50px;   
}



/* Banner */
#mf-banner-wrap{
    position: relative;
    height: 450px;
}

#mf-banner-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#mf-banner-wrap .mf-banner-caption{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
}


#mf-banner-wrap .mf-banner-caption h1{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

#mf-banner-wrap .mf-banner-caption p{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif; 
}

#mf-banner-wrap .mf-banner-caption .mf-banner-caption-item{
    width: 465px;
    max-width: 70%;
}

#mf-banner-wrap .mf-banner-caption a{
    height: 35px;
    padding: 0 25px;
    border-radius: 50px;
    background: #ff9501;
    color: #ffffff;
    font-family: 'Poppins', sans-serif; 
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    line-height: 36px;
}

/* Product */
.mf-product{
    padding: 50px 0 0;
}
.mf-product .mf-product-title{
    text-align: center;
    margin-bottom: 25px;
}
.mf-product .mf-product-title h2{
    font-family: 'Playfair Display', serif;
    color: #147d14;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.mf-product .mf-product-title h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}

.mf-product .mf-product-card {
    margin-bottom: 30px;
}

.mf-product .mf-product-card .col-xs-12:nth-last-child(even).mf-product-card{
    margin-bottom: 0;
}
.mf-product .mf-product-card .mf-product-item{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 10px 40px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    position: relative;
}

.mf-product .mf-product-card .mf-product-item:hover:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 80%;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.1);
    z-index: -1;
}

.mf-product .mf-product-card .mf-product-item .mf-product-img{
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 9;
}
.mf-product .mf-product-card .mf-product-item .mf-product-img img{
    width: 100%;
}
.mf-product .mf-product-card .mf-product-item .mf-product-content{
    width: 100%;
    text-align: center;
    border-bottom: solid 1px #c3c1c1;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.mf-product .mf-product-card .mf-product-item .mf-product-content h3{
    padding: 0 20px;
    margin-bottom: 20px;
}

.mf-product .mf-product-card .mf-product-item .mf-product-content h3 a{
    color: #0f2f20;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 24px;
    display: inline-block;
}

.mf-product .mf-product-card .mf-product-item .mf-product-content h3 a:hover{
    background: transparent !important;
    color: #ff9501;
}

.mf-product .mf-product-card .mf-product-item .mf-product-content p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}


.mf-product .mf-product-card .mf-product-item .mf-product-price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.mf-product .mf-product-card .mf-product-item .mf-product-price span{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #747474;
    padding: 0 20px;
    position: relative;
}

.mf-product .mf-product-card .mf-product-item .mf-product-price span.mf-old-price:after{
    position: absolute;
    content: '';
    width: 100%;
    background: #c3c1c1;
    height: 1px;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.mf-product .mf-product-card .mf-product-item .mf-product-price span.mf-new-price{
    color: #0f2f20;
    font-family: "gt-walsheim";
}
.mf-product .mf-product-card .mf-product-item .mf-product-price .mf-product-cart{
    margin-top: 15px;
}
.mf-product .mf-product-card .mf-product-item .mf-product-price a{
    height: 40px;
    padding: 0 20px;
    border-radius: 50px;
    background: #ff9501;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
    line-height: 40px;
}


.mf-premium-category{
    padding: 0 0 50px;
}

.mf-premium-category .container{
    padding: 0;
}
.mf-premium-category .mf-premium-category-title{
    text-align: center;
    margin-bottom: 25px;
}
.mf-premium-category .mf-premium-category-title h2{
    font-family: 'Playfair Display', serif;
    color: #147d14;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.mf-premium-category .mf-premium-category-title h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}

.mf-premium-category  .mf-premium-category-img-wrap{
    display: flex;
    flex-wrap: wrap;
    
}

.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-left{
    width: 100%;
}

.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-right{
    width: 100%;
}

.mf-premium-category  .mf-premium-category-img-wrap img{
    width: 100%;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img{
    position: relative;
    margin-bottom: 10px;
    height: 320px;
}

.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content{
    position: absolute;
    top: 65px;
    right: 0;
    width: 180px;
}

.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content h4{
    font-family: 'Great Vibes', cursive;
    font-size: 35px;
    position: relative;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content p{
    font-family: 'Playfair Display', serif; 
    font-size: 25px;
    position: relative;
    top: -5px;
    float: right;
    padding-right: 45px;
}

.mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content{
    top: 25px;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content h4{
    color: #603745;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img.mf-birthday .mf-premium-category-img-content p{
    color: #d00f54;
}
.mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-sympathy .mf-premium-category-img-content{
    top: 85px;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img.mf-sympathy .mf-premium-category-img-content h4{
    color: #434938;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img.mf-sympathy .mf-premium-category-img-content p{
    color: #31757e;
}

.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content h4{
    color: #e90a59;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content p{
    color: #a70e01;
    float: none;
}

.mf-premium-category .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding  .mf-premium-category-img-content .mf-product-cart {
    text-align: left;
    padding-right: 18px;
}

.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img.mf-wedding .mf-premium-category-img-content{
    left: 22px;
    top: 97px;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content .mf-product-cart{
    text-align: right;
    padding-right: 18px;
}
.mf-premium-category  .mf-premium-category-img-wrap .mf-premium-category-img .mf-premium-category-img-content a{
    height: 35px;
    padding: 0 20px;
    border-radius: 50px;
    background:#ff9501;
    color:#ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block;
    line-height: 35px;
}


.mf-testimonial{
    background: #f8f8f8;
    padding: 50px 0;
}

.mf-testimonial .mf-testimonial-title{
    text-align: center;
    margin-bottom: 25px;
}

.mf-testimonial .mf-testimonial-title h2 {
    font-family: 'Playfair Display', serif;
    color: #147d14;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.mf-testimonial .mf-testimonial-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}


/* Testimonial */
.mf-testimonial .testimonial-carousel {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto
  }
  
  .mf-testimonial  .testimonials-wrapper {
    width: 95%;
    /* max-width: 500px; */
    margin: 0 auto;
    
  }

 
  
  .mf-testimonial  .testimonials-wrapper h4 {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    position: relative;
    padding: 30px;
    color: #fff;
    position: relative;
    min-height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 300;
  }

  .mf-testimonial  .testimonials-wrapper h4 span{
    padding: 0 15px;
    z-index: 9;
    margin-bottom: 25px;
  }
  .mf-testimonial  .testimonials-wrapper h4:after {
    position: absolute;
    content: '';
    width: 100%;
    top: 0;
    background: #147d14;
    height: 100%;
    z-index: -1;
    left: 0;
    right: 0;
}

.mf-testimonial  .testimonials-wrapper h4:before {
    position: absolute;
    content: '';
    background: url('../images/testimonial.png');
    width: 124px;
    height: 98px;
    top: -8px;
    left: 10px;
}
  
  .mf-testimonial  .testimonials-blob,
  .mf-testimonial  .testimonials-img {
    border-radius: 100%
  }
  
  .mf-testimonial .testimonials-img {
    position: relative;
    left: 50%;
    overflow: hidden!important;
    width: 80px;
    height: 80px;
    transition: all ease-out .5s;
    transform: translate(-50%, -50%);
    filter: brightness(2)  ;
    -webkit-filter: brightness(2);
    z-index: 9;
    bottom: 5px;
}
  
  .mf-testimonial  .testimonial-carousel .active .testimonials-img {
    filter: brightness(1)
  }
  
  .mf-testimonial .testimonials-person-info {
    text-align: center;
    color: #000;
    margin-top: -10px;
  }
  
  .mf-testimonial  .testimonials-blob {
    position: relative;
    left: 80%;
    width: 3px;
    height: 3px;
    transform: rotate(45deg)
  }
  
  @keyframes anim {
    0% {
      opacity: 0;
      box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff
    }
    50% {
      box-shadow: 0 15px 0 0 #fff, 0 0 0 0 #fff
    }
    100% {
      opacity: 1;
      background: #fff;
      box-shadow: 0 15px 0 4px #fff, 0 35px 0 6px #fff
    }
  }
  
  .mf-testimonial  .testimonial-carousel .active .testimonials-blob {
    transform-origin: 50% 50%;
    animation: anim linear .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards
  }
  
  .mf-testimonial .testimonial-carousel {
     cursor: grab
  }
  
  .mf-testimonial .testimonial-carousel:active {
    cursor: grabbing
  }
  
  .mf-testimonial .testimonial-carousel .owl-item {
    overflow: hidden;
    transition: all ease-out .3s;
    transform: scale(.7);
    opacity: 0
  }
  
  .mf-testimonial .testimonial-carousel .owl-item.active {
    transform: scale(1);
    opacity: 1
  }
  
  .mf-testimonial  .testimonial-carousel .owl-next,
  .mf-testimonial .testimonial-carousel .owl-prev {
    font-size: 13px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    padding: 0 10px;
    transition: all ease-out .25s;
    transform: translateY(-100%);
    opacity: 1;
    color: #fff;
    border-radius: 3px;
    background: #171719
  }
  
  .mf-testimonial .testimonial-carousel .owl-next:hover,
  .mf-testimonial  .testimonial-carousel .owl-prev:hover {
    color: #147d14;
    background: #615e6b
  }
  
  .mf-testimonial .testimonial-carousel .owl-prev {
    left: -20px;
  }
  
  .mf-testimonial .testimonial-carousel .owl-next {
    right: -20px;
  }
  
  .mf-testimonial .testimonial-carousel .owl-next.disabled,
  .mf-testimonial  .testimonial-carousel .owl-prev.disabled {
    opacity: 0
  }

  .owl-carousel .owl-nav button{
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    width: 50px;
    background: #f8f8f8 !important;
    height: 50px ;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    -ms-border-radius: 50% !important;
    -o-border-radius: 50% !important;
}

/* Our shop */
.mf-our-shop{
    background: #fff;
    padding: 50px 0;
}

.mf-our-shop .mf-ourshop-title{
    text-align: center;
    margin-bottom: 25px;
}
.mf-our-shop .mf-ourshop-title h2 {
    font-family: 'Playfair Display', serif;
    color: #147d14;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.mf-our-shop .mf-ourshop-title h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}

.mf-our-shop .mf-ourshop-img-wrap .mf-our-shop-img img{
    width: 100%;
    margin-bottom: 15px;
}
/* Newslette */
.mf-newsletter{
    background: #147d14;
    padding: 50px 0;
}

.mf-newsletter .mf-newsletter-title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
}
.mf-newsletter .mf-newsletter-title span{
    line-height: normal;
    display: inline-block;
}
.mf-newsletter .mf-newsletter-title .mf-newsletter-icon i:before{
    font-size: 70px;
    color: #fff;
    top: -11px;
    position: relative;
}
.mf-newsletter .mf-newsletter-title .mf-newsletter-icon-title {
    padding-left: 25px;
}
.mf-newsletter .mf-newsletter-title .mf-newsletter-icon-title h2{
    color: #fff;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.mf-newsletter .mf-newsletter-title .mf-newsletter-icon-title h3{
    color: #fff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.mf-newsletter .mf-newsletter-email-wrap{
    position: relative;
    text-align: center;
}
.mf-newsletter .mf-newsletter-email-wrap input{
    height: 45px;
    border-radius: 50px;
    border: none;
    box-shadow: none;
    padding: 0 35px;
    text-align: left;
}
.mf-newsletter .mf-newsletter-email-wrap input::placeholder{
    color:#0f2f20;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}

.mf-newsletter .mf-newsletter-email-wrap a{
    height: 30px;
    padding: 0 40px;
    border-radius: 25px;
    background: #ff9501;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    top: 0;
    right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: inline-block;
    line-height: 30px;;
}
.mf-sub-footer{
    background: #f8f8f8;
    padding: 50px 0 0;
}

.mf-sub-footer .mf-footer-logo-content-cover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px;
}

.mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text{
    text-align: center;
}

.mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text img{
    width: 75%;
    margin: 0 auto;
}

.mf-sub-footer .mf-footer-logo-content-cover .mf-footer-logo-text p{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #000000;
    margin-top: 20px;
    text-align: center;
}
.mf-sub-footer .mf-external-links{
    margin-bottom: 20px;
}
.mf-sub-footer .col-xs-12{
    padding: 0;
}
.mf-sub-footer .mf-external-links h5{
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: #262626;
    margin-bottom: 10px;
}
.mf-sub-footer .mf-external-links .mf-footer-links ul{
    padding-left: 0;
    list-style: none;
}
.mf-sub-footer .mf-external-links ul li{
    display: flex;
    margin-bottom: 5px;
}
.mf-sub-footer .mf-external-links ul li, .mf-sub-footer .mf-external-links ul li a{
    color: #000000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    
}


.mf-sub-footer .mf-external-links ul.mf-social-icon li a{
    width: 28px;
    height: 28px;
    background:
    #147d14;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    margin-right: 10px;
}
.mf-sub-footer .mf-external-links ul.mf-social-icon li a i{
    color:
    #fff;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.mf-sub-footer .mf-external-links .mf-address-info ul li i{
    color:
    #147d14;
    font-size: 16px;
    margin-right: 10px;
}

.mf-sub-footer .mf-external-links .mf-address-info ul li{
    display: flex;
}
footer .mf-footer{
    text-align: center;
    color: #000000;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    padding: 15px 0;
border-top: solid 1px #dedddd;
}



/* Catgalogue page style */

.mf-inner-banner{
    position: relative;
    height: 165px;
}

.mf-inner-banner img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.mf-inner-banner h1{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    box-sizing: border-box;
    left: 0;
    right: 0;
    width: 1170px;
    margin: 0 auto;
    max-width: 95%;
}
.mf-product .mf-product-description{
    margin-bottom: 35px;
}
.mf-product .mf-product-description p{
    color: #000000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-align: center;
}

/* content area style */
.mf-inner-content{
    padding: 50px 0;
}

.mf-inner-content .mf-inner-content-item-wrap{
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
}

.mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-left img{
    width: 100%;
}
.mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right{
    padding: 25px 0;
}
.mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right h2{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 5px;
    color: #383838;
}
.mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right h3{
    color: #000000;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 5px;
}

.mf-inner-content .mf-inner-content-item-wrap .mf-inner-content-item-right p{
    color: #000000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

/* Product details style */
.mf-product-details-wrap{
    padding: 50px 0;
}

.mf-product-details-wrap h1{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 700;
    color: #383838;
    text-align: center;
    margin-bottom: 25px;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel{
    display: inline-block;
    width: 100%;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider .ps-current{
    min-height: 275px !important;
    height: auto !important;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider  .ps-current ul li {
    border: solid 2px #efefef;
    padding: 65px;
    background:#fffbfb;
}

/* .mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider  .ps-current ul li img {
    width: 100%;
    min-height: inherit;
    height: 100%;
    object-fit: cover;
} */

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider  ul.ps-list li{
    padding: 10px;
    border: solid 2px #efefef;
    background: #fffbfb;
    min-height: 80px;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-carousel .mf-product-carousel .pgwSlider  ul.ps-list li img{
    object-fit: contain;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info h2{
    color: #0f2f20;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    line-height: 24px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info p{
    color: #0f2f20;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 24px;
    margin-bottom: 15px;
    margin-top: 5px;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-product-price-list{
    margin-bottom: 15px;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-product-price-list span {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: 
    #747474;
    padding: 0 10px;
    position: relative;
}


.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-product-price-list span.mf-new-price {
    font-family: "gt-walsheim";
    padding-left: 0;
    font-size: 22px;
    color: #0f2f20;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-product-price-list span.mf-old-price::after {
    position: absolute;
    content: '';
    width: 100%;
    background: 
    #c3c1c1;
    height: 1px;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-model{
    color: #000000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 16px;
    margin-bottom: 15px;
    margin-top: 5px;
    text-transform: uppercase;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-categories{
    color: #000000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 16px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-quantity-wrap{
    border: solid 2px #efefef;
    background: #fffbfb;
    max-width: 280px;
    padding: 10px 25px;
    display: flex;
    margin-bottom: 15px;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-quantity-wrap span{
    width: 50%;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-quantity-wrap span.mf-title{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #4f4e4e;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-quantity-wrap span.mf-quantity{
    display: flex;
    align-items: center;
    justify-content: end;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-quantity-wrap span.mf-quantity input{
    width: 40px;
    border: none;
    background: transparent;
    text-align: center;
    color: #000000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-quantity-wrap span.mf-quantity a{
    color: #868686;
    font-size: 17px;
}

.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info  .mf-product-cart a{
    height: 45px;
    padding: 0 80px;
    border-radius: 50px;
    background:#ff9501;
    color:#ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 40px;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-share{
    margin-top: 25px;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-share ul{
    list-style: none;
    display: flex;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-share ul li{
    padding-right: 10px;
}
.mf-product-details-wrap .mf-product-details-content-wrap .mf-product-details-info .mf-share h5{
    color: #2a2a2a;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 15px;
}

.mf-product .mf-product-details-product-title h3{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 700;
    color:#383838;
    text-align: center;
    margin-bottom: 25px;
    position: relative;
}

.mf-product .mf-product-details-product-title h3:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #ebebeb;
    left: 0;
    right: 0;
    bottom: -15px;
}
