@CHARSET "UTF-8";

#ccm-order-print { 
	font: normal normal 12px Arial; 
	color: #000;
	line-height:18px;
}

#ccm-order-print h1, #ccm-order-print h2, #ccm-order-print h3,#ccm-order-print h4,#ccm-order-print h5{ margin:0px 0px 4px 0px; padding:4px 0px; margin-top:8px }
#ccm-order-print h1{ font: normal normal 21px Arial; line-height:28px }
#ccm-order-print h2{ font-size:18px; line-height:24px }
#ccm-order-print h3{ font-size:16px; line-height:21px }
#ccm-order-print h4{ font-size:14px; line-height:18px }
#ccm-order-print h5{ font-size:13px; line-height:16px }
#ccm-order-print p{ padding:0px 0px 0px 0px; margin:0px 0px 12px 0px; }

div#ccm-order-print { margin: 10px 20px 20px 20px; border: 1px solid #ccc; padding: 10px; }

table.ccm-results-list { margin-bottom: 10px; }
table.ccm-results-list tr th { background-color: #efefef; text-align: left; padding-left: 8px; white-space: nowrap; color: #666}
table.ccm-results-list th, table.ccm-results-list td {padding: 4px 8px 4px 8px; }

.ccm-core-commerce-order-shipping, .ccm-core-commerce-order-billing { width: 50%; float: left; }
.ccm-core-commerce-order-shipping table td, .ccm-core-commerce-order-billing table td { border: 1px solid #efefef; }
.ccm-core-commerce-order-shipping label, .ccm-core-commerce-order-billing label { text-align: right; display: block; background-color: #efefef; padding: 2px;}
.ccm-core-commerce-order-print-link { text-align: right;}