@CHARSET "UTF-8";
.ccm-core-commerce-profile-order-list-row {clear:both; cursor:url; background-color: #f3f3f3; margin: 1px 0 1px 0;padding: 10px; }
.ccm-core-commerce-profile-order-list-row:hover {cursor:pointer;}
.ccm-core-commerce-profile-order-list-row ul {
	list-style:none;
	margin:0; padding:0;
}

.ccm-core-commerce-profile-order-list-row ul li {
	float:left;
	padding: 4px 0 4px 0;
	width: 20%;
}

.ccm-core-commerce-profile-order-list-row .ccm-core-commerce-print-link { }
.ccm-core-commerce-profile-order-list-row .ccm-core-commerce-print-link a {display: block; float:right; padding-right: 4px;}
.ccm-core-commerce-profile-order-list-products { }
.ccm-core-commerce-profile-order-list-products .ccm-results-list { font-size: 10px; }
