<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mann Florist</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fontawesome icon -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Owl -->
    <link href="https://rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>

  <body>
      <header class="mf-header">
          <div id="mf-top-bar">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-8">
                  <div class="mf-address-info">
                      <ul class="list-unstyle list-inline">
                          <li>
                            <i class="flaticon-pin" aria-hidden="true"></i>
                            324 Queen St. E., Soult Ste, Marie, ON P6A 1Z1</li>
                          <li>
                            <i class="flaticon-call-answer" aria-hidden="true"></i>
                            1 800 558 5739 (Toll Free) / 705 256 5615 (Local)</li>
                        </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="mf-topbar-login-social-account-wrap">
                     <ul class="list-unstyled  mf-social-icon"><li>
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><span>Facebook</span>
                        </li><li>
                          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><span>Instagram</span>
                       </li><li>
                          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><span>Pinterest</span>
                        </li>
                      </ul>
                      
                    <ul class="list-unstyle list-inline mf-topbar-account">
                      <li>
                        <a href="#">My Account</a>
                      </li>
                      <li>
                        <a href="#">Login</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <nav class="navbar navbar-default">
            <div id="mf-logo-search-wrap">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <div class="row">
                    <div class="col-xs-8 col-sm-4 col-md-4">
                      <div class="navbar-brand">
                          <a  href="#">
                              <img src="images/logo.jpg" alt="">
                          </a>
                      </div>
                    </div>
    
                    <div class="col-xs-4 col-sm-8 mf-col-xs">
                      <div class="mf-search-cart">
                        <div class="mf-search">
                          <input type="text" class="form-control">
                          <button class="btn  mf-btn-search"><img src="images/search.jpg" alt=""></button>
                        </div>
                        <div class="mf-cart">
                          <div class="mf-cart-item">
    
                            <div class="mf-cart-cart">
                              <a href="#">
                                <i class="flaticon-shopping-bag"></i>
                              </a>
                            </div>
    
                            <span class="cart-badge">10</span>
                          </div>
                          <div class="mf-cart-price">
                            <div class="mf-price-title">
                              My Cart
                            </div>
                            <div class="price-content">
                              $0.00
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="navbar-toggle mf-toggle-close collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
    
                    <div class="col-xs-12 hidden-sm hidden-md">
                      <div class="mf-search">
                        <input type="text" class="form-control">
                        <button class="btn mf-btn-search"><img src="images/search.jpg" alt=""></button>
                      </div>
                    </div>
                  </div>
    
                </div>
              </div>
            </div>
            <div id="mf-menu-items-wrap">
              <div class="container">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active">
                      <a href="#">Occasions
                        <span class="sr-only">(current)</span></a>
                    </li>
                    <li>
                      <a href="#">Sympathy</a>
                    </li>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="#">Delivery Areas</a>
                    </li>
    
                    <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> <ul class="dropdown-menu"> <li><a href="#">Action</a></li> <li><a href="#">Another action</a></li> <li><a href="#">Something else here</a></li> <li role="separator" class="divider"></li> <li><a href="#">Separated link</a></li> <li role="separator" class="divider"></li> <li><a href="#">One more separated link</a></li> </ul> </li> -->
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
            </div>
          </nav>
        </header>

   <section class="mf-inner-banner">
     <img src="images/inner-banner.jpg" class="img-responsive" alt="">
        <h1>Content Page</h1>
    </section>

    <section class="mf-inner-content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="mf-inner-content-item-wrap">
              <div class="mf-inner-content-item-left">
                <img src="images/content-img-01.jpg" class="img=img-responsive" alt="">
              </div>
              <div class="mf-inner-content-item-right">
                <h2>Lorem Ipsum</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
              </div>
            </div>

            <div class="mf-inner-content-item-wrap">
                <div class="mf-inner-content-item-left">
                  <img src="images/content-img-01.jpg" class="img=img-responsive" alt="">
                </div>
                <div class="mf-inner-content-item-right">
                  <h2>Lorem Ipsum</h2>
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
              </div>

              <div class="mf-inner-content-item-wrap">
                  <div class="mf-inner-content-item-left">
                    <img src="images/content-img-01.jpg" class="img=img-responsive" alt="">
                  </div>
                  <div class="mf-inner-content-item-right">
                    <h2>Lorem Ipsum</h2>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  </div>
                </div>

                <div class="mf-inner-content-item-wrap">
                    <div class="mf-inner-content-item-left">
                      <img src="images/content-img-01.jpg" class="img=img-responsive" alt="">
                    </div>
                    <div class="mf-inner-content-item-right">
                      <h2>Lorem Ipsum</h2>
                      <h3>Lorem ipsum dolor sit amet</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div>
                  </div>
          </div>
        </div>
      </div>
    </section>




    <section class="mf-newsletter">
        <div class="container">
          <div class="col-xs-12 col-md-5">
            <div class="mf-newsletter-title">
              <span class="mf-newsletter-icon">
                <i class="flaticon-send"></i>
              </span>
              <span class="mf-newsletter-icon-title">
                 <h2>Newsletter</h2> 
                 <h3>Subscribe here to get every single updates</h3>
              </span>
            </div>
          </div>
          <div class="col-xs-12 col-md-7">
            <div class="mf-newsletter-email-wrap">
             <form>
                <input type="text" class="form-control" placeholder="Enter Your Email Address...">
                <a href="#">Subscribe Now</a>
             </form>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="mf-sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-5">
              <div class="mf-footer-logo-content-cover">
                  <div class="mf-footer-logo-text">
                      <img src="images/logo.jpg" alt="" class="img-responsive">
                      <p>Mann Florist has a proud tradition of serving the floral needs of Sault Ste. Marie for over 100 years. Founded in 1902, we are a full service floral shop offering a wide selection of quality floral, plant & gift ware items. We believe in carrying the highest quality product available & we promise to work with other florists with the same commitment to quality & service.</p>
                  </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-7">
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-4 ">
                  <div class="mf-external-links">
                    <h5>Quick Links</h5>
                    <div class="mf-footer-links">
                        <ul>
                            <li><a href=""> Occasions</a></li>
                            <li> <a href="">Sympathy</a> </li>
                            <li> <a href="">About Us</a> </li>
                            <li> <a href="">Contact Us</a> </li>
                            <li> <a href="">Blog</a> </li>
                          </ul>
                    </div>
                  </div>
                </div>
  
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="mf-external-links">
                      <h5>Social</h5>
                      <ul class="list-unstyled  mf-social-icon">
                        <li>
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><span>Facebook</span>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><span>Instagram</span>
                       </li>
                        <li>
                          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><span>Pinterest</span>
                        </li>
                      </ul>
                    </div>
                  </div>
  
                  <div class="col-xs-12 col-sm-5 col-md-4">
                      <div class="mf-external-links">
                        <div class="mf-address-info">
                          <h5>Contact</h5>
                           <ul class="list-unstyle list-inline">
                                <li>
                                  <i class="flaticon-pin" aria-hidden="true"></i>
                                  324 Queen St. E., Soult Ste, Marie, ON P6A 1Z1</li>
                                <li>
                                  <i class="flaticon-call-answer" aria-hidden="true"></i>
                                  1 800 558 5739 (Toll Free) / 705 256 5615 (Local)</li>
                              </ul>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mf-footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  © MannFlorist 2019. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
      </footer>

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="https://rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/owl.carousel.min.js"></script>
    <!-- custom js here -->
    <script src="js/custom.js"></script>
    
  </body>

</html>