<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mann Florist</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fontawesome icon -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/pgwslider.min.css">
    <!-- Owl -->
    <link href="https://rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>

  <body>
      <header class="mf-header">
          <div id="mf-top-bar">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-8">
                  <div class="mf-address-info">
                      <ul class="list-unstyle list-inline">
                          <li>
                            <i class="flaticon-pin" aria-hidden="true"></i>
                            324 Queen St. E., Soult Ste, Marie, ON P6A 1Z1</li>
                          <li>
                            <i class="flaticon-call-answer" aria-hidden="true"></i>
                            1 800 558 5739 (Toll Free) / 705 256 5615 (Local)</li>
                        </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="mf-topbar-login-social-account-wrap">
                     <ul class="list-unstyled  mf-social-icon"><li>
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><span>Facebook</span>
                        </li><li>
                          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><span>Instagram</span>
                       </li><li>
                          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><span>Pinterest</span>
                        </li>
                      </ul>
                      
                    <ul class="list-unstyle list-inline mf-topbar-account">
                      <li>
                        <a href="#">My Account</a>
                      </li>
                      <li>
                        <a href="#">Login</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <nav class="navbar navbar-default">
            <div id="mf-logo-search-wrap">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <div class="row">
                    <div class="col-xs-8 col-sm-4 col-md-4">
                      <div class="navbar-brand">
                          <a  href="#">
                              <img src="images/logo.jpg" alt="">
                          </a>
                      </div>
                    </div>
    
                    <div class="col-xs-4 col-sm-8 mf-col-xs">
                      <div class="mf-search-cart">
                        <div class="mf-search">
                          <input type="text" class="form-control">
                          <button class="btn  mf-btn-search"><img src="images/search.jpg" alt=""></button>
                        </div>
                        <div class="mf-cart">
                          <div class="mf-cart-item">
    
                            <div class="mf-cart-cart">
                              <a href="#">
                                <i class="flaticon-shopping-bag"></i>
                              </a>
                            </div>
    
                            <span class="cart-badge">10</span>
                          </div>
                          <div class="mf-cart-price">
                            <div class="mf-price-title">
                              My Cart
                            </div>
                            <div class="price-content">
                              $0.00
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="navbar-toggle mf-toggle-close collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
    
                    <div class="col-xs-12 hidden-sm hidden-md">
                      <div class="mf-search">
                        <input type="text" class="form-control">
                        <button class="btn mf-btn-search"><img src="images/search.jpg" alt=""></button>
                      </div>
                    </div>
                  </div>
    
                </div>
              </div>
            </div>
            <div id="mf-menu-items-wrap">
              <div class="container">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active">
                      <a href="#">Occasions
                        <span class="sr-only">(current)</span></a>
                    </li>
                    <li>
                      <a href="#">Sympathy</a>
                    </li>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Contact Us</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="#">Delivery Areas</a>
                    </li>
    
                    <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> <ul class="dropdown-menu"> <li><a href="#">Action</a></li> <li><a href="#">Another action</a></li> <li><a href="#">Something else here</a></li> <li role="separator" class="divider"></li> <li><a href="#">Separated link</a></li> <li role="separator" class="divider"></li> <li><a href="#">One more separated link</a></li> </ul> </li> -->
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
            </div>
          </nav>
        </header>

   <section class="mf-product-details-wrap">
     <div class="container">
       <div class="row">
         <div class="col-xs-12">
           <div class="mf-product-details-title">
              <h1>Product Details</h1>
           </div>
         </div>

         <div class="col-xs-12">
           <div class="mf-product-details-content-wrap">
            <div class="mf-product-details-carousel">
                <div class="mf-product-carousel">
                    <ul class="pgwSlider">
                        <li><img src="images/product02.png" alt=""></li>
                        <li><img src="images/product02.png" alt=""></li>
                        <li><img src="images/product02.png"></li>
                        <li><img src="images/product02.png"></li>
                    </ul>
                </div>
            </div>

            <div class="mf-product-details-info">
              <h2>Blooming Masterpiece
                  Rose Bouquet</h2>
                  <div class="mf-product-price-list">
                    <span class="mf-new-price">
                      $99.99
                    </span>
                    <span class="mf-old-price">
                      $109.99
                    </span>
                    
                  </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
              <div class="mf-model">
                  SKU :  BM-5432
              </div>
              <div class="mf-categories">Categories :  Birthday Flower</div>
              <div class="mf-quantity-wrap">
                <span class="mf-title">Quantity</span><span class="mf-quantity">
                  <a href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
                  <input type="text">
                  <a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></span>
              </div>
              <div class="mf-product-cart">
                 <a href="#" class="btn mf-btn-prdt-cart">Buy Now</a>
              </div>

              <div class="mf-share">
                <h5>Share</h5>
                <ul>
                  <li><a href="#"><img src="images/facebook.png"></a></li><li><a href="#"><img src="images/instagram.png"></a></li><li><a href="#"><img src="images/pinterest.png"></a></li>
                </ul>
              </div>

            </div>
            
           </div>
         </div>

       </div>
     </div>
   </section>


    <section class="mf-product">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mf-product-details-product-title">
                 <h3>Related Products</h3>
                </div>
              </div>

          <div class="col-md-12">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="mf-product-card">
                  <div class="mf-product-item">
                    <div class="mf-product-img">
                      <img src="images/product01.jpg" alt="">
                    </div>
                    <div class="mf-product-content">
                      <h3>
                        <a href="#">
                          Blooming Masterpiece Rose Bouquet</a>
                      </h3>
                      <p>BM-5432</p>
                    </div>
                    <div class="mf-product-price">
                      <div class="mf-product-price-list">
                        <span class="mf-old-price">
                          $109.99
                        </span>
                        <span class="mf-new-price">
                          $99.99
                        </span>
                      </div>
                      <div class="mf-product-cart">
                        <a href="#">Buy Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="mf-product-card">
                  <div class="mf-product-item">
                    <div class="mf-product-img">
                      <img src="images/product01.jpg" alt="">
                    </div>
                    <div class="mf-product-content">
                      <h3>
                        <a href="#">
                          Blooming Masterpiece Rose Bouquet</a>
                      </h3>
                      <p>BM-5432</p>
                    </div>
                    <div class="mf-product-price">
                      <div class="mf-product-price-list">
                        <span class="mf-old-price">
                          $109.99
                        </span>
                        <span class="mf-new-price">
                          $99.99
                        </span>
                      </div>
                      <div class="mf-product-cart">
                          <a href="#">Buy Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="mf-product-card">
                  <div class="mf-product-item">
                    <div class="mf-product-img">
                      <img src="images/product01.jpg" alt="">
                    </div>
                    <div class="mf-product-content">
                      <h3>
                        <a href="#">
                          Blooming Masterpiece Rose Bouquet</a>
                      </h3>
                      <p>BM-5432</p>
                    </div>
                    <div class="mf-product-price">
                      <div class="mf-product-price-list">
                        <span class="mf-old-price">
                          $109.99
                        </span>
                        <span class="mf-new-price">
                          $99.99
                        </span>
                      </div>
                      <div class="mf-product-cart">
                          <a href="#">Buy Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>




    
    <section class="mf-newsletter">
        <div class="container">
          <div class="col-xs-12 col-md-5">
            <div class="mf-newsletter-title">
              <span class="mf-newsletter-icon">
                <i class="flaticon-send"></i>
              </span>
              <span class="mf-newsletter-icon-title">
                 <h2>Newsletter</h2> 
                 <h3>Subscribe here to get every single updates</h3>
              </span>
            </div>
          </div>
          <div class="col-xs-12 col-md-7">
            <div class="mf-newsletter-email-wrap">
             <form>
                <input type="text" class="form-control" placeholder="Enter Your Email Address...">
                <a href="#">Subscribe Now</a>
             </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="mf-sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-5">
              <div class="mf-footer-logo-content-cover">
                  <div class="mf-footer-logo-text">
                      <img src="images/logo.jpg" alt="" class="img-responsive">
                      <p>Mann Florist has a proud tradition of serving the floral needs of Sault Ste. Marie for over 100 years. Founded in 1902, we are a full service floral shop offering a wide selection of quality floral, plant & gift ware items. We believe in carrying the highest quality product available & we promise to work with other florists with the same commitment to quality & service.</p>
                  </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-7">
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-4 ">
                  <div class="mf-external-links">
                    <h5>Quick Links</h5>
                    <div class="mf-footer-links">
                        <ul>
                            <li><a href=""> Occasions</a></li>
                            <li> <a href="">Sympathy</a> </li>
                            <li> <a href="">About Us</a> </li>
                            <li> <a href="">Contact Us</a> </li>
                            <li> <a href="">Blog</a> </li>
                          </ul>
                    </div>
                  </div>
                </div>
  
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="mf-external-links">
                      <h5>Social</h5>
                      <ul class="list-unstyled  mf-social-icon">
                        <li>
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><span>Facebook</span>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><span>Instagram</span>
                       </li>
                        <li>
                          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><span>Pinterest</span>
                        </li>
                      </ul>
                    </div>
                  </div>
  
                  <div class="col-xs-12 col-sm-5 col-md-4">
                      <div class="mf-external-links">
                        <div class="mf-address-info">
                          <h5>Contact</h5>
                           <ul class="list-unstyle list-inline">
                                <li>
                                  <i class="flaticon-pin" aria-hidden="true"></i>
                                  324 Queen St. E., Soult Ste, Marie, ON P6A 1Z1</li>
                                <li>
                                  <i class="flaticon-call-answer" aria-hidden="true"></i>
                                  1 800 558 5739 (Toll Free) / 705 256 5615 (Local)</li>
                              </ul>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mf-footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  © MannFlorist 2019. All Rights Reserved.
                </div>
              </div>
            </div>
          </div>
      </footer>
  

   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="https://rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/owl.carousel.min.js"></script>
    <script src="js/pgwslider.js"></script>
    <!-- custom js here -->
    <script src="js/custom.js"></script>
    
  </body>

</html>